version: '3'
services:
  web:
    image: akaunting
    build: ../
    ports:
      - "80:80"
    links:
      - db
    volumes:
      - .:/var/www/html # link volume in development
    environment:
      APP_DEBUG: 1
  db:
    image: "mysql"
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: akaunting
      MYSQL_ROOT_PASSWORD: CHANGEME
